
                                                                      -----oo,
                                                                     | |     |
                                                                     | |     >
                                                                     | |     |
   |\                     /)                                         | |     |
 /\_\\__               (_//                                          | |     |
|   `>\-`     _._       //`)                                         |  >====.
 \ /` \\  _.-`:::`-._  //                                        ====: |     |
  `    \|`    :::    `|/                                       _/    | |     |
        |     :::     |                                       #  _   | |   ;;;
        |.....:::.....|                                       #  8   | |   | |
        |:::::::::::::|                                       #  '@-=: |   | |
        |     :::     |                                       #   _/ | |   ;;;
        \     :::     /                                        \_/ X | |     |
         \    :::    /                                        _/ XXX | |  == |
          `-. ::: .-'                                       _/ XXXXX | |  == |
           //`:::`\\                                      _/ XXXXXX  | |  == |
          //   '   \\                                 ,__/ XXXXXX _/,| |  ==  >
         |/         \\                                |+ XXXXXX _/  \_ |  == |
                                                      |+ XXXX _/     '+      |
                                                      |+ XX _/         \-----'
                                                      '~___/

                                        
             ,oo-----                                                          
             |     | |                                            
            <      | |                                            
             |     | |                                            
             |     | |                                 |\                     /)       
             |     | |                               /\_\\__               (_//
             .====<  |                              |   `>\-`     _._       //`)
             |     | :====                           \ /` \\  _.-`:::`-._  //   
             |     | |    \_                          `    \|`    :::    `|/   
             ;;;   | |   _  #                               |     :::     |   
             | |   | |   8  #                               |.....:::.....|    
             | |   | :=-@'  #                               |:::::::::::::|  
             ;;;   | | \_   #                               |     :::     |   
             |     | | X \_/                                \     :::     /
             | ==  | | XXX \_                                \    :::    /   
             | ==  | | XXXXX \_                               `-. ::: .-'
             | ==  | |  XXXXXX \_                              //`:::`\\     
            <  ==  | |,\_ XXXXXX \__,                         //   '   \\          
             | ==  | _/  \_ XXXXXX +|                        |/         \\           
             |     +'      \_ XXXX +|             
             '----/          \_ XX +|             
                               \___~'             

