       ____________________________________,
   ___/  ///////  \____/                   |
  <__ |_///////____________________________|
    \)                *          |________|
     /       ___________________|
    /       / ||   //
   /       /___\__//
  /       /~~~~~~~~
 /       /
/       /
\------/






           	      .-''.'-.         			        .-_'''-.                       
         		    ,'   <_,-.'.       			      ,'/  (/.' '.                     
               /)   ,--,_>\_\     			     /  :  _,/    \           
       	      |'   (      \_ |   				    | ,  \(_ ,   ( |          
      	   	  |_    '-.    / |    	        |      y __   '|               
  	           \ '-.  ;  _('/      			     \     /  _)  /                          
      		      '.(    \/ ,'    				      '.    \/  ,'                     
    	     	      '-....-'       				        '-....-'                      


				          		  O       	        			 O
		       /\      /\   |------------------------|	  /\      /\
		       \ \____/ /	  |            						 |	  \ \____/ /
 __		     /  ^  ^  \   |  AIT COWBOY CHALLENGE  |    /  ^  ^ \ 	      __  
|  |_	    |  @ . @   |  |          2014          |   |  @ . @  |     __|  |	
|____|__   \   UU   /   |________________________|    \   UU  /   __|_____|
     |__|__/       \---<|						             |>---/       \__|__|
        |_|>  U U  <| 	|						             |   |>  U U  <|_|
___________\_nn_nn_/____|________________________|____\_nn_nn_/_________________

	   ,______________________________________
      |_________________,----------._ [____]  ""-,__  __....-----=====
        		      (_(||||||||||||)___________/   ""                |
               		  `----------' Krogg98[ ))"-,                   |
                    		                  ""    `,  _,--....___    |
                            		                  `/           """"



       ____________________________________,
   ___/  ///////  \____/                   |
  <__ |_///////____________________________|
    \)                *          |________|
     /       ___________________|
    /       / ||   //
   /       /___\__//
  /       /~~~~~~~~
 /       /
/       /
\------/





    @..@
   (----)
  ( >__< )
  ^^ ~~ ^^

            _         _
       \. _(9>       <6)_ ,/
        \==_)         (_==/   
         -'=           ='-

              _
             ('>
             /))@@@@@.
            /@"@@@@@()@
           .@@()@@()@@@@
           @@@O@@@@()@@@
           @()@@\@@@()@@
            @()@||@@@@@'
             '@@||@@@'
                ||
         ^^^^^^^^^^^^^^^^^




        ,-,__    ,\--/,                       ,\--/,		         ,-,__
     ,-/| |--|--{ @  @ }---------------------{ @  @ }---------,-,| |_/|
     | |---/----|  \/  |---------------------|  \/  |---------| |`-/  |
  ,-/`-'_/ _/   | )  ( |               	     | )  ( |	     ,-,`-'_/ _/
  | |--/--------`W-mm-W'---------------------`W-mm-W'------| | _/  /
 /`-'/  _/|       \  /                  	   \  /	        /`-'/  _/|
/___/  /  |     O-,-WW--------------------------WW-,-O   /___/  /  |
|   | /|  |       |               				         |     |   | /|  |
|___|/ |  |       |      AIT COWBOY CHALLENGE      |	   |___|/ |  |
   |   |  |       |              2014			         |	    	|   |  |
   |   |  |       |                   	  		     |		    |   |  |
   |   |  |       |--------------------------------|        |   |  |
   |   |  |                           		    	            |   |  |
   |   |  |                           						          |   |  |
   |   |  |                                                 |   |  |
   |   |  |                                                 |   |  |
   |   |  |                                                 |   |  |

 _________________________ 
|<><><>     |  |    <><><>|
|<>         |  |        <>|
|           |  |          |
|  (______ <\-/> ______)  |
|  /_.-=-.\| " |/.-=-._\  | 
|   /_    \(o_o)/    _\   |
|    /_  /\/ ^ \/\  _\    |
|      \/ | / \ | \/      |
|_______ /((( )))\ _______|
|      __\ \___/ /__      |
|--- (((---'   '---))) ---|
|           |  |          |
|           |  |          |
:           |  |          :     
 \<>        |  |       <>/      
  \<>       |  |      <>/       
   \<>      |  |     <>/       
    `\<>    |  |   <>/'         
      `\<>  |  |  <>/'         
        `\<>|  |<>/'         
          `-.  .-`           
            '--'

   |\                     /)
 /\_\\__               (_//
|   `>\-`     _._       //`)
 \ /` \\  _.-`:::`-._  //
  `    \|`    :::    `|/
        |     :::     |
        |.....:::.....|
        |:::::::::::::|
        |     :::     |
        \     :::     /
         \    :::    /
          `-. ::: .-'
           //`:::`\\
          //   '   \\
         |/         \\

                                             
       ____________________________________,   ,____________________________________
   ___/  ///////  \____/                   |   |                   \____/  \\\\\\\  \___
  <__ |_///////____________________________|   |____________________________\\\\\\\_| __>
    \)                *          |________|     |________|          *                (/
     /       ___________________|                         |___________________       \
    /       / ||   //                                                \\   ||  \       \
   /       /___\__//                                                  \\__/____\       \      
  /       /~~~~~~~~                                                    ~~~~~~~~~\       \
 /       /                                                                       \       \
/       /                                                                         \       \
\------/                                                                           \------/


          |\                     /)
        /\_\\__               (_// 
       |   `>\-`     _._       //`)            ,____________________________________
        \ /` \\  _.-`:::`-._  //               |                   \____/  \\\\\\\  \___
         `    \|`    :::    `|/                |____________________________\\\\\\\_| __>
               |     :::     |                  |________|          *                (/
               |.....:::.....|                            |___________________       \
               |:::::::::::::|                                       \\   ||  \       \
               |     :::     |                                        \\__/____\       \      
               \     :::     /                                         ~~~~~~~~~\       \
                \    :::    /                                                    \       \
                 `-. ::: .-'                                                      \       \
                  //`:::`\\                                                        \------/
                 //   '   \\
                |/         \\




                                                       |\                     /)
                                                     /\_\\__               (_//
       ____________________________________,        |   `>\-`     _._       //`)
   ___/  ///////  \____/                   |         \ /` \\  _.-`:::`-._  //
  <__ |_///////____________________________|             ` \|`    :::    `|/
    \)                *          |________|                 |     :::     |
     /       ___________________|                           |.....:::.....|
    /       / ||   //                                       |:::::::::::::|
   /       /___\__//                                        |     :::     |
  /       /~~~~~~~~                                         \     :::     /
 /       /                                                   \    :::    /
/       /                                                     `-. ::: .-'
\------/                                                       //`:::`\\
                                                              //   '   \\
                                                             |/         \\




          |\                     /)                    |\                     /)
        /\_\\__               (_//                   /\_\\__               (_//
       |   `>\-`     _._       //`)                 |   `>\-`     _._       //`)
        \ /` \\  _.-`:::`-._  //                     \ /` \\  _.-`:::`-._  //
         `    \|`    :::    `|/                       `    \|`    :::    `|/
               |     :::     |                              |     :::     |
               |.....:::.....|                              |.....:::.....|
               |:::::::::::::|                              |:::::::::::::|
               |     :::     |                              |     :::     |
               \     :::     /                              \     :::     /
                \    :::    /                                \    :::    /
                 `-. ::: .-'                                  `-. ::: .-'
                  //`:::`\\                                    //`:::`\\
                 //   '   \\                                  //   '   \\
                |/         \\                                |/         \\

             ,oo-----                                                 -----oo,
             |     | |                                               | |     |
            <      | |                                               | |     >
             |     | |                                               | |     |
             |     | |                                               | |     |
             |     | |                                               | |     |
             .====<  |                                               |  >====.
             |     | :====                                       ====: |     |                
             |     | |    \_                                   _/    | |     |
             ;;;   | |   _  #                                 #  _   | |   ;;;
             | |   | |   8  #                                 #  8   | |   | |
             | |   | :=-@'  #                                 #  '@-=: |   | |
             ;;;   | | \_   #                                 #   _/ | |   ;;;
             |     | | X \_/                                   \_/ X | |     |
             | ==  | | XXX \_                                 _/ XXX | |  == |
             | ==  | | XXXXX \_                             _/ XXXXX | |  == |
             | ==  | |  XXXXXX \_                         _/ XXXXXX  | |  == |
            <  ==  | |,\_ XXXXXX \__,                 ,__/ XXXXXX _/,| |  ==  >
             | ==  | _/  \_ XXXXXX +|                 |+ XXXXXX _/  \_ |  == |
             |     +'      \_ XXXX +|                 |+ XXXX _/     '+      |
             '----/          \_ XX +|                 |+ XX _/         \-----'
                               \___~'                 '~___/

             ,oo-----                                                 -----oo,
             |     | |                                               | |     |
            <      | |                                               | |     >
             |     | |                                               | |     |
             |     | |                                               | |     |
             |     | |                                               | |     |
             .====<  |                                               |  >====.
             |     | :====                                       ====: |     |                
             |     | |    \_                                   _/    | |     |
             ;;;   | |   _  #                                 #  _   | |   ;;;
             | |   | |   8  #                                 #  8   | |   | |
             | |   | :=-@'  #                                 #  '@-=: |   | |
             ;;;   | | \_   #                                 #   _/ | |   ;;;
             |     | | X \_/                                   \_/ X | |     |
             | ==  | | XXX \_                                 _/ XXX | |  == |
             | ==  | | XXXXX \_                             _/ XXXXX | |  == |
             | ==  | |  XXXXXX \_                         _/ XXXXXX  | |  == |
            <  ==  | |,\_ XXXXXX \__,                 ,__/ XXXXXX _/,| |  ==  >
             | ==  | _/  \_ XXXXXX +|                 |+ XXXXXX _/  \_ |  == |
             |     +'      \_ XXXX +|                 |+ XXXX _/     '+      |
             '----/          \_ XX +|                 |+ XX _/         \-----'
                               \___~'                 '~___/


             ,oo-----                                             
             |     | |                                            
            <      | |                                            
             |     | |                                            
             |     | |                                            
             |     | |                                            
             .====<  |                     
             |     | :====                 
             |     | |    \_               
             ;;;   | |   _  #              
             | |   | |   8  #              
             | |   | :=-@'  #              
             ;;;   | | \_   #              
             |     | | X \_/               
             | ==  | | XXX \_              
             | ==  | | XXXXX \_            
             | ==  | |  XXXXXX \_          
            <  ==  | |,\_ XXXXXX \__,             
             | ==  | _/  \_ XXXXXX +|             
             |     +'      \_ XXXX +|             
             '----/          \_ XX +|             
                               \___~'             


                                             

                                                                      -----oo,
                                                                     | |     |
                                                                     | |     >
                                                                     | |     |
                                                                     | |     |
                                                                     | |     |
       ____________________________________,                         |  >====.
   ___/  ///////  \____/                   |                     ====: |     |                
  <__ |_///////____________________________|                   _/    | |     |
    \)                *          |________|                   #  _   | |   ;;;
     /       ___________________|                             #  8   | |   | |
    /       / ||   //                                         #  '@-=: |   | |
   /       /___\__//                                          #   _/ | |   ;;;
  /       /~~~~~~~~                                            \_/ X | |     |
 /       /                                                    _/ XXX | |  == |
/       /                                                   _/ XXXXX | |  == |
\------/                                                  _/ XXXXXX  | |  == |
                                                      ,__/ XXXXXX _/,| |  ==  >
                                                      |+ XXXXXX _/  \_ |  == |
                                                      |+ XXXX _/     '+      |
                                                      |+ XX _/         \-----'
                                                      '~___/

                                                                      -----oo,
                                                                     | |     |
                                                                     | |     >
                                                                     | |     |
                                                                     | |     |
                                                                     | |     |
                                                                     |  >====.
                                                                 ====: |     |                
                                                               _/    | |     |
                                                              #  _   | |   ;;;
                                                              #  8   | |   | |
                                                              #  '@-=: |   | |
                                                              #   _/ | |   ;;;
                                                               \_/ X | |     |
                                                              _/ XXX | |  == |
                                                            _/ XXXXX | |  == |
                                                          _/ XXXXXX  | |  == |
                                                      ,__/ XXXXXX _/,| |  ==  >
                                                      |+ XXXXXX _/  \_ |  == |
                                                      |+ XXXX _/     '+      |
                                                      |+ XX _/         \-----'
                                                      '~___/
                                        



          |\                     /)                    |\                     /)
        /\_\\__               (_//                   /\_\\__               (_//
       |   `>\-`     _._       //`)                 |   `>\-`     _._       //`)
        \ /` \\  _.-`:::`-._  //                     \ /` \\  _.-`:::`-._  //
         `    \|`    :::    `|/                       `    \|`    :::    `|/
               |     :::     |                              |     :::     |
               |.....:::.....|                              |.....:::.....|
               |:::::::::::::|                              |:::::::::::::|
               |     :::     |                              |     :::     |
               \     :::     /                              \     :::     /
                \    :::    /                                \    :::    /
                 `-. ::: .-'                                  `-. ::: .-'
                  //`:::`\\                                    //`:::`\\
                 //   '   \\                                  //   '   \\
                |/         \\                                |/         \\

                                        
             ,oo-----                                                          
             |     | |                                            
            <      | |                                            
             |     | |                                            
             |     | |                                 |\                     /)       
             |     | |                               /\_\\__               (_//
             .====<  |                              |   `>\-`     _._       //`)
             |     | :====                           \ /` \\  _.-`:::`-._  //   
             |     | |    \_                          `    \|`    :::    `|/   
             ;;;   | |   _  #                               |     :::     |   
             | |   | |   8  #                               |.....:::.....|    
             | |   | :=-@'  #                               |:::::::::::::|  
             ;;;   | | \_   #                               |     :::     |   
             |     | | X \_/                                \     :::     /
             | ==  | | XXX \_                                \    :::    /   
             | ==  | | XXXXX \_                               `-. ::: .-'
             | ==  | |  XXXXXX \_                              //`:::`\\     
            <  ==  | |,\_ XXXXXX \__,                         //   '   \\          
             | ==  | _/  \_ XXXXXX +|                        |/         \\           
             |     +'      \_ XXXX +|             
             '----/          \_ XX +|             
                               \___~'             

