       ____________________________________,
   ___/  ///////  \____/                   |
  <__ |_///////____________________________|
    \)                *          |________|
     /       ___________________|
    /       / ||   //
   /       /___\__//
  /       /~~~~~~~~
 /       /
/       /
\------/






           	      .-''.'-.         			        .-_'''-.                       
         		    ,'   <_,-.'.       			      ,'/  (/.' '.                     
               /)   ,--,_>\_\     			     /  :  _,/    \           
       	      |'   (      \_ |   				    | ,  \(_ ,   ( |          
      	   	  |_    '-.    / |    	        |      y __   '|               
  	           \ '-.  ;  _('/      			     \     /  _)  /                          
      		      '.(    \/ ,'    				      '.    \/  ,'                     
    	     	      '-....-'       				        '-....-'                      


				          		  O       	        			 O
		       /\      /\   |------------------------|	  /\      /\
		       \ \____/ /	  |            						 |	  \ \____/ /
 __		     /  ^  ^  \   |  AIT COWBOY CHALLENGE  |    /  ^  ^ \ 	      __  
|  |_	    |  @ . @   |  |          2014          |   |  @ . @  |     __|  |	
|____|__   \   UU   /   |________________________|    \   UU  /   __|_____|
     |__|__/       \---<|						             |>---/       \__|__|
        |_|>  U U  <| 	|						             |   |>  U U  <|_|
___________\_nn_nn_/____|________________________|____\_nn_nn_/_________________

	   ,______________________________________
      |_________________,----------._ [____]  ""-,__  __....-----=====
        		      (_(||||||||||||)___________/   ""                |
               		  `----------' Krogg98[ ))"-,                   |
                    		                  ""    `,  _,--....___    |
                            		                  `/           """"



       ____________________________________,
   ___/  ///////  \____/                   |
  <__ |_///////____________________________|
    \)                *          |________|
     /       ___________________|
    /       / ||   //
   /       /___\__//
  /       /~~~~~~~~
 /       /
/       /
\------/





    @..@
   (----)
  ( >__< )
  ^^ ~~ ^^

            _         _
       \. _(9>       <6)_ ,/
        \==_)         (_==/   
         -'=           ='-

              _
             ('>
             /))@@@@@.
            /@"@@@@@()@
           .@@()@@()@@@@
           @@@O@@@@()@@@
           @()@@\@@@()@@
            @()@||@@@@@'
             '@@||@@@'
                ||
         ^^^^^^^^^^^^^^^^^




        ,-,__    ,\--/,                       ,\--/,		         ,-,__
     ,-/| |--|--{ @  @ }---------------------{ @  @ }---------,-,| |_/|
     | |---/----|  \/  |---------------------|  \/  |---------| |`-/  |
  ,-/`-'_/ _/   | )  ( |               	     | )  ( |	     ,-,`-'_/ _/
  | |--/--------`W-mm-W'---------------------`W-mm-W'------| | _/  /
 /`-'/  _/|       \  /                  	   \  /	        /`-'/  _/|
/___/  /  |     O-,-WW--------------------------WW-,-O   /___/  /  |
|   | /|  |       |               				         |     |   | /|  |
|___|/ |  |       |      AIT COWBOY CHALLENGE      |	   |___|/ |  |
   |   |  |       |              2014			         |	    	|   |  |
   |   |  |       |                   	  		     |		    |   |  |
   |   |  |       |--------------------------------|        |   |  |
   |   |  |                           		    	            |   |  |
   |   |  |                           						          |   |  |
   |   |  |                                                 |   |  |
   |   |  |                                                 |   |  |
   |   |  |                                                 |   |  |

