[2JRound 1

      PaleRider                     ------versus------                    Bojango

Ammo  1                                                           1

             ,oo-----                                                 -----oo,
             |     | |                                               | |     |
            <      | |                                               | |     >
             |     | |                                               | |     |
             |     | |                                               | |     |
             |     | |                                               | |     |
             .====<  |                                               |  >====.
             |     | :====                                       ====: |     |                
             |     | |    \_                                   _/    | |     |
             ;;;   | |   _  #                                 #  _   | |   ;;;
             | |   | |   8  #                                 #  8   | |   | |
             | |   | :=-@'  #                                 #  '@-=: |   | |
             ;;;   | | \_   #                                 #   _/ | |   ;;;
             |     | | X \_/                                   \_/ X | |     |
             | ==  | | XXX \_                                 _/ XXX | |  == |
             | ==  | | XXXXX \_                             _/ XXXXX | |  == |
             | ==  | |  XXXXXX \_                         _/ XXXXXX  | |  == |
            <  ==  | |,\_ XXXXXX \__,                 ,__/ XXXXXX _/,| |  ==  >
             | ==  | _/  \_ XXXXXX +|                 |+ XXXXXX _/  \_ |  == |
             |     +'      \_ XXXX +|                 |+ XXXX _/     '+      |
             '----/          \_ XX +|                 |+ XX _/         \-----'
                               \___~'                 '~___/
